Default initial user information

User 1 
name : BEAR
cardNum : 0000000000000000
hashedPin : hashed(2017)
accNum : 0000-00-0000000
accBalance : 1000000
accStatus : true
loginFailCount : 0

User 2 : 
name : Elin
cardNum : 0000000000000001
hashedPin : hashed(1999)
accNum : 0000-00-0000001
accBalance : 210703
accStatus : true
loginFailCount : 0

User 3 
name : Panda
cardNum : 0000000000000002
hashedPin : hashed(6606)
accNum : 0000-00-0000002
accBalance : 67000
accStatus : true
loginFailCount : 0

User 4
name : Polar
cardNum : 0000000000000003
hashedPin : hashed(1234)
accNum : 0000-00-0000003
accBalance : 829810
accStatus : true
loginFailCount : 0

User 5
name : Pooh
cardNum : 0000000000000004
hashedPin : hashed(3333)
accNum : 0000-00-0000004
accBalance : 5000
accStatus : true
loginFailCount : 0